<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Integrations - SwarmSync Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Integrations";
        var mkdocs_page_input_path = "integrations\\dji-platform-integrations.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> SwarmSync Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../get-started/quick-start-manage-dji-drones/">Getting Started</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Integrations</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#prerequisites">📋 Prerequisites</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setup-and-sync">Setup and Sync</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#step-1-obtain-dji-api-credentials">🔐 Step 1: Obtain DJI API Credentials</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-2-connect-dji-to-onefield">🔗 Step 2: Connect DJI to OneField</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-3-sync-flight-data-missions">🧭 Step 3: Sync Flight Data &amp; Missions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-4-enable-ota-updates">🔄 Step 4: Enable OTA Updates</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-5-test-the-integration">🧪 Step 5: Test the Integration</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#troubleshooting">🛟 Troubleshooting</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../reference/api-reference/">API Reference</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">SwarmSync Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Integrations</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="dji-integration-guide">DJI integration guide</h1>
<h2 id="prerequisites">📋 <strong>Prerequisites</strong></h2>
<ul>
<li>DJI drone (e.g., Mavic 3, Matrice 300 RTK)</li>
<li>DJI Developer Account: developer.dji.com</li>
<li>Access to DJI Cloud API or FlightHub 2</li>
<li>OneField account with admin privileges</li>
<li>Internet-connected ground station or mobile device</li>
</ul>
<hr />
<h2 id="setup-and-sync">Setup and Sync</h2>
<p>You can setup and sync with the OneField platform using a Cloud API key.</p>
<h3 id="step-1-obtain-dji-api-credentials">🔐 <strong>Step 1: Obtain DJI API Credentials</strong></h3>
<ol>
<li>Log in to your DJI Developer account.</li>
<li>Create a new application under <strong>Cloud API</strong>.</li>
<li>Note your:</li>
<li><code>App Key</code></li>
<li><code>App Secret</code></li>
<li><code>Webhook URL</code> (optional for event push)</li>
<li>Enable the following scopes:</li>
<li><code>drone.read</code></li>
<li><code>drone.control</code></li>
<li><code>mission.upload</code></li>
<li><code>telemetry.stream</code></li>
</ol>
<hr />
<h3 id="step-2-connect-dji-to-onefield">🔗 <strong>Step 2: Connect DJI to OneField</strong></h3>
<ol>
<li>In the OneField dashboard, go to <strong>Integrations &gt; DJI</strong>.</li>
<li>Click <strong>Connect DJI Account</strong>.</li>
<li>Enter your DJI <code>App Key</code> and <code>App Secret</code>.</li>
<li>Authorize OneField to access your DJI drone data.</li>
<li>Once connected, your DJI drones will appear under <strong>Fleet &gt; Drones</strong>.</li>
</ol>
<hr />
<h3 id="step-3-sync-flight-data-missions">🧭 <strong>Step 3: Sync Flight Data &amp; Missions</strong></h3>
<ul>
<li>OneField will automatically pull:</li>
<li>Drone status (battery, GPS, firmware)</li>
<li>Flight logs and telemetry</li>
<li>Live video (if supported)</li>
<li>You can now:</li>
<li>Upload pre-programmed missions from OneField to DJI drones</li>
<li>Monitor live telemetry and video feeds</li>
<li>Trigger remote override commands</li>
</ul>
<hr />
<h3 id="step-4-enable-ota-updates">🔄 <strong>Step 4: Enable OTA Updates</strong></h3>
<ol>
<li>Navigate to <strong>Fleet &gt; Settings &gt; OTA Updates</strong>.</li>
<li>Enable <strong>Auto-Update</strong> or schedule updates manually.</li>
<li>OneField will push firmware updates via DJI’s OTA system.</li>
</ol>
<hr />
<h3 id="step-5-test-the-integration">🧪 <strong>Step 5: Test the Integration</strong></h3>
<ul>
<li>Create a test mission in OneField.</li>
<li>Assign it to a DJI drone.</li>
<li>Launch the mission and monitor it via <strong>Live View</strong>.</li>
<li>Use the <strong>Remote Override</strong> feature to test manual control.</li>
</ul>
<hr />
<h2 id="troubleshooting">🛟 Troubleshooting</h2>
<ul>
<li><strong>Drone not appearing?</strong> Ensure it’s online and linked to your DJI account.</li>
<li><strong>Live feed not working?</strong> Check camera permissions and network settings.</li>
<li><strong>API errors?</strong> Verify your DJI credentials and scopes.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../get-started/quick-start-manage-dji-drones/" class="btn btn-neutral float-left" title="Getting Started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../reference/api-reference/" class="btn btn-neutral float-right" title="API Reference">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../get-started/quick-start-manage-dji-drones/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../reference/api-reference/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
